<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_letter_text"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:elevation="8dp"
            android:background="@drawable/half_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center_vertical|center"
            android:paddingEnd="8dp"
            android:text="U" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/name_letter_text"
            app:layout_constraintTop_toTopOf="@id/name_letter_text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="User"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:paddingEnd="100dp"
            android:scrollHorizontally="false"
            android:layout_marginStart="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/name_text"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible"
            android:text="user@gmail.com"
            android:textStyle="bold" />

       <!-- <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/line_color" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>